<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Lemonada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Estilo/Style.css">
    <title>Significados</title>
</head>
<body>
    <header>
        <h1 class="soloH1">Budas Yin Yang</h1>
            <nav>
                <ul>
                    <li class="listas2"><a href="../index.html">Home</a></li>
                    <li class="listas2"><a href="#">Significados</a></li>
                    <li class="listas2"><a href="./Galeria.html">Galeria</a></li> 
                    <li class="listas2"><a href="./Como-Empezo.html">Como Empezo</a></li>
                    <li class="listas2"><a href="./Contacto.html">Contacto</a></li>                
                </ul>
            </nav>
    </header>
    <main>
        <h2>Sus Significados</h2>
            <section>
                <img src="../imagenes/budasignificado1.png" alt="Imagen de Buda el Asceta">
                <p class="significadosParrafo prf1">El asceta
                Según los textos sagrados, en los inicios del Budismo, durante el periodo "theravada", la imagen de Buda estuvo prohibida, irrepresentable y carente de forma. En su lugar, se usaban símbolos que aludían a su presencia. Sin embargo, hacia el año 150 a. de C. con la dinastía Kushana, la intención de divulgar los principios de la doctrina mahayana ("gran vehículo de predicación") hizo que surgiera la representación de Buda como ser humano, dotado de “señales” que indicaban los atributos de un Iluminado.
                </p>
                <img src="../imagenes/budasignificado2.png" alt="Imagen Buda de la Felicidad">
                <p class="significadosParrafo prf2">El Buda de la felicidad
                Esta representación de Maitreya sentado y relajado, sonriente y sosteniendo una esfera o un sombrero de emperador con una de sus manos, ayuda canalizar los esfuerzos hacia el crecimiento personal en diferentes ámbitos de la vida. Transmite confianza en la capacidad que tenemos para superar con alegría y serenidad los obstáculos.
                </p>
                <img src="../imagenes/budasignificado3.png" alt="Imagen Buda del Exito">
                <p class="significadosParrafo prf3">El Buda del éxito
                Con una perla de oro en cada una de sus manos, alzadas sobre la cabeza, esta imagen irradia la sensación de victoria y vitalidad. Activa la fuerza de voluntad y el deseo de auto superación. Es ideal para estudiantes, personas que ansían destacarse en sus profesiones.
                </p>
            </section>
    </main>
    <footer class="pie">
		<h2 class="pie__pagina"> Donde Encontrarnos </h2>
            <ul class="pie__pagina__icono">
                <li><a href="https://www.facebook.com"
                target="_blank"> <img src="../imagenes/facebook.png"></a></li>
                <li><a href="https://www.instagram.com"
                target="_blank"> <img src="../imagenes/instagram.png"></a></li>
            </ul>
    </footer>  
</body>
</html>